@import "variables"

.clients
  background-color: $dark-grey
  .feedback-block
    width: 100%
    max-width: 800px
    margin: 0 auto
    padding: 40px 0
    .swiper-container
      width: 100%
      height: 300px
      .swiper-slide
        display: flex
        align-items: center
        @media(min-width: $bp-md)
          padding: 10px 160px
        p
          font-size: 12px
          line-height: 1.4
          color: $light-grey
          text-align: justify
          @media(min-width: $bp-md)
            font-size: 14px
            line-height: 1.5

      .swiper-button-prev,
      .swiper-button-next
        background-image: url('../img/icons/left.svg')
      .swiper-button-next
        transform: rotate(180deg)
      .swiper-pagination-bullet-active
        background-color: $yellow