@import "variables"

$info-width: 300px

.cover
  min-height: calc(100vh - #{$header-height})
  background-color: $dark
  .wrapper
    display: flex
    flex-direction: column
    @media(min-width: $bp-md)
      flex-direction: row
      padding-top: 40px
  &_info
    display: flex
    flex-direction: column
    align-items: flex-end
    justify-content: flex-end
    flex-basis: $info-width
    padding: 10px
    @media(min-width: $bp-md)
      padding: 20px 30px 0 0
    h2
      position: relative
      margin: 0 0 30px
      padding: 10px 0
      text-align: right
      color: $yellow
      &:after
        content: ''
        position: absolute
        bottom: 0
        right: 0
        height: 2px
        width: 60px
        background-color: $yellow
    p
      margin: 0
      text-align: right
      font-size: 20px
      color: $light-grey


  &_video
    display: flex
    align-items: center
    justify-content: center
    font-size: 60px
    color: #fff
    background-color: #000
    min-height: 400px
    height: calc(100vh - 120px)
    overflow: hidden
    @media(min-width: $bp-md)
      flex-basis: calc(100% - #{$info-width})
