@import "variables"

.footer
  background-color: $dark
  border-top: 1px solid $grey
  border-bottom: 1px solid $grey
  .copyright
    padding: 20px 0
    font-size: 12px
    text-align: center
    color: $grey
