$font-primary: 'Montserrat', Arial, sans-serif
$font-secondary: 'Open Sans', Arial, sans-serif

$bp-xs: 400px
$bp-sm: 560px
$bp-md: 768px
$bp-lg: 960px
$bp-xl: 1200px

$light-grey: #ededed
$grey: #6e6e6e
$yellow: #fbb926
$dark-grey: #403e38
$dark: #2f2e2a

// dimentions
$header-height: 60px