@import "normalize"
@import "variables"
@import "cover"
@import "area"
@import "portfolio"

*
  box-sizing: border-box

ul
  margin: 0
  padding: 0
  list-style: none

a
  color: black
  text-decoration: none

.wrapper
  width: 100%
  margin: 0 auto
  padding: 0 10px
  max-width: 1920px
  @media(min-width: $bp-sm)
    padding: 0 20px
  @media(min-width: $bp-lg)
    padding: 0 40px

body
  font-family: $Mont
  font-size: 12px

.header
  .header-inner
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 20px
    padding-bottom: 20px
  .logo
    padding: 6px 20px
    background: $yellow
    color: #000
    border-radius: 40px
    cursor: default

  nav
    ul
      li
        display: inline-block
        margin-right: 24px
        &:last-child
          a
            margin-right: 0
      a
        display: block
        padding: 4px
        font-family: $Open
        //font-weight: bold
        text-transform: uppercase
        transition: color 0.2s ease-out
        &:hover
          color: $yellow